# dfk-cloud-demo

./: .gitignore  README.md
aws-eks-gitops-demo/: Pulumi.staging.yaml  Pulumi.yaml  application-dev.yaml  argoappdefinition.ts  argocd.ts  index.ts  kubeconfig.json  package-lock.json  package.json  setupKubeconfig.sh
aws-vote-app/: settings.gradle
aws-vote-app-ts/: .gitignore  package-lock.json  package.json  tsconfig.json
aws-vote-app-ts/src/: data-handler.ts.txt  index.test.ts  index.ts  model.ts  repository.ts
aws-vote-app/app/: build.gradle
aws-vote-app/app/src/main/java/aws/vote/app/: DynamoEventHandlerLambda.java  LambdaProxyRequest.java  LambdaProxyResponse.java  VoteLambda.java  VoteLambdaSimple.java
aws-vote-app/app/src/test/java/aws/vote/app/: AwsLambdaTestSupport.java  VoteLambdaSimpleTest.java  VoteLambdaTest.java
az-virtual-machine-demo/: run-demo.sh
infra/aws/: Pulumi.dev.yaml  Pulumi.yaml  build_and_deploy.sh  index.ts  package-lock.json  package.json  persistence.ts  testAPI.sh  web.ts
infra/aws/www/: index.html
